# JwtWithSpringSecurityDemo

./: README.md  pom.xml
src/main/java/pers/liuchengyin/security/: SecurityApplication.java
src/main/java/pers/liuchengyin/security/config/: CorsConfig.java  TokenWebSecurityConfig.java
src/main/java/pers/liuchengyin/security/controller/: TestController.java
src/main/java/pers/liuchengyin/security/entity/: ResponseResult.java  ResultCode.java
src/main/java/pers/liuchengyin/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/pers/liuchengyin/security/pojo/: Menu.java  Role.java  SecurityUser.java  User.java
src/main/java/pers/liuchengyin/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/pers/liuchengyin/security/service/: UserService.java
src/main/java/pers/liuchengyin/security/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/pers/liuchengyin/security/utils/: JwtUtils.java  MD5.java  ResponseUtil.java
src/test/java/pers/liuchengyin/security/: Test.java
